{
  "name": "aepp-boilerplate-vue",
  "version": "0.1.0",
  "scripts": {
    "serve": "npm run serve:testnet",
    "serve:testnet": "vue-cli-service serve --mode development",
    "serve:mainnet": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --headless --mode e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aeternity/aepp-sdk": "^13.2.2",
    "core-js": "^3.29.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-e2e-cypress": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/test-utils": "^2.3.2",
    "@vue/vue3-jest": "^27.0.0",
    "cypress": "^12.9.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "file-loader": "^6.2.0",
    "lint-staged": "^13.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint"
    ]
  }
}
